{
  "manifest_version": 3,
  "name": "Sales Volume Planning Helper",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": { 
      "16": "icons/icon-16.png"
    },
    "default_title": "Sales Volume Planning Helper for THOR"
  }
}
